<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dev_mode"
    tools:context=".DevTools">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_del_stu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LIGHT"
            android:clickable="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Grey">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="64dp"
                    android:layout_height="53dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/imageView13"
                    android:text="Del Student"
                    android:textColor="@color/my_white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_del_lect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LIGHT"
            android:clickable="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Grey">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="64dp"
                    android:layout_height="53dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/imageView14"
                    android:text="Del Lecturer"
                    android:textColor="@color/my_white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_del_assg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Grey">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="64dp"
                    android:layout_height="53dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/imageView15"
                    android:text="Del Assessment"
                    android:textColor="@color/my_white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_del_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Grey">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="64dp"
                    android:layout_height="53dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/imageView16"
                    android:text="Del Group"
                    android:textColor="@color/my_white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_del_graded_grp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Grey">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="64dp"
                    android:layout_height="53dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/imageView17"
                    android:text="Del Graded Group"
                    android:textColor="@color/my_white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>